<!DOCTYPE html>
<html>
    <head>
        <title>Photojournalism | Sam Stockbridge</title>
        <link href="./resources/CSS/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <nav class="navigation">
            <ul>
                <li>
                    <a href="index.html">ABOUT ME</a>
                </li>
                <li>
                    <a href="stories.html">STORIES</a>
                </li>
                <li>
                    <a href="graphics.html">GRAPHICS</a>
                </li>
                <li class="current-page">
                    PHOTOS
                </li>
                <li>
                    <a href="interactives.html">INTERACTIVES</a>
                </li>
            </ul>
        </nav>
        <div>
            <h2>Selected Photography</h2>
            <p>
                <img class="photography" src="resources/Photos/garage.jpg">
            </p>
            <p>
                <img class="photography" src="resources/Photos/lo-res-abbott.jpg">
            </p>
            <p>
                <img class="photography" src="resources/Photos/lo-res-mexico.jpg">
            </p>
            <p>
                <img class="photography" src="resources/Photos/lo-res-egret.jpg">
            </p>
        </div>
    </body>
</html>