<!DOCTYPE html>
<html>
    <head>
        <title>Stories | Sam Stockbridge</title>
        <link href="./resources/CSS/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <nav class="navigation">
            <ul>
                <li>
                    <a href="index.html">ABOUT ME</a>
                </li>
                <li class="current-page">
                    STORIES
                </li>
                <li>
                    <a href="graphics.html">GRAPHICS</a>
                </li>
                <li>
                    <a href="photos.html">PHOTOS</a>
                </li>
                <li>
                    <a href="interactives.html">INTERACTIVES</a>
                </li>
            </ul>
        </nav>
        <div class="title">
            <h2>Stories</h2>
        </div>
        <div class="preamble">
            <p>Here is a selection of stories I've written and 
            projects I've worked on.</p>
        </div>
        <div class="campaign_finance">
            <h4>Campaign Finance</h4>
            <ul>
                <li>
                    <a href="https://www.ketchikandailynews.com/news/local/ortiz-leads-in-latest-round-of-hd1-campaign-finance-reports-incumbent-has-raised-64-399/article_53e80012-5cb1-11ed-b8a2-3f7992a60403.html">Ortiz leads in latest round of HD1 campaign finance reports</a>
                    , published on Nov. 4, 2022
                </li>
                <li>
                    <a href="https://www.ketchikandailynews.com/news/local/house-district-1-candidates-campaign-revenues-offer-insight/article_548ce9b6-97af-11ef-b630-479b8db17b19.html#tncms-source=login">House District 1 candidates' campaign revenues offer insight</a>
                    , published on Oct. 31, 2024
                </li>
                <li>
                    <a href="https://www.reformaustin.org/elections/cornyn-fundraising-q1-2025/">Cornyn Raised $1.5 Million in Q1 of 2025</a>
                    , published on May 7, 2025
                </li>
            </ul>
        </div>
        <div>
            <h4>Finance Investigations</h4>
            <ul>
                <li>
                    <a href="https://www.ketchikandailynews.com/news/local/agency-expert-theres-just-a-lot-more-to-it/article_dedd7c36-1ade-11eb-aa59-efc3dd65f00f.html">Agency expert: 'There's just a lot more to it'</a>
                    , published on Oct. 30, 2020
                </li>
                <li>
                    <a href="https://www.ketchikandailynews.com/news/education/alaska-reads-act-bears-hidden-costs-district-estimates-at-least-800k/article_d06c3a9e-e93d-11ee-bd78-8f2298b1ea2e.html">Reads Act has hidden price</a>
                    , published on March 23, 2024
                </li>
                <li>
                    <a href="https://www.reformaustin.org/education/basic-allotment-golden-penny/">$55 Basic Allotment Bump is Just a 'Golden Penny' Rebrand</a>
                    , published on May 20, 2025
                </li>
            </ul>
        </div>
        <div>
            <h4>Graphics and Data Visualization</h4>
            <ul>
                <li>
                    <a href="https://www.ketchikandailynews.com/news/local/stedman-inches-up-with-absentee-ballots-incumbent-gets-majority-of-votes-in-all-senate-district/article_e20966fa-2ada-11ed-8473-93788f6dabd7.html">Stedman inches up with absentee ballots</a>
                    , published on Sept. 2, 2022 [graphics not in online story]
                </li>
                <li>
                    <a href="https://www.ketchikandailynews.com/news/local/hd1-voting-in-us-house-primary-skews-slightly-red/article_1bdb71d6-60b0-11ef-90e4-97f2a616b154.html">HD1 voting in US House primary skews slightly red</a>
                    , published on Aug. 22, 2024
                </li>
                <li>
                    <a href="https://www.ketchikandailynews.com/news/local/the-2024-general-election-how-did-house-district-1-vote/article_2754c9aa-acef-11ef-b838-379baa793154.html">The 2024 General Election: How did House District 1 vote?</a>
                    , published on Nov. 27,2024
                </li>
            </ul>
        </div>
        <div>
            <h4>Local Government</h4>
            <ul>
                <li>
                    <a href="https://www.ketchikandailynews.com/news/local/library-controversy-heads-to-assembly/article_fb77d8a8-ef3c-11ec-b542-4bc646fedace.html">Library controversy heads to Assembly</a>
                    , published on June 18, 2022
                </li>
                <li>
                    <a href="https://www.ketchikandailynews.com/news/local/assembly-oks-veto-override-allowing-kpa-1-638-in-grant-funds/article_1b652664-e689-11ec-8ac3-7bdefc9cab29.html">Assembly OKs veto override</a>
                    , published on June 7, 2022
                </li>
            </ul>
        </div>
        <div>
            <h4>Alaska Marine Highway System</h4>
            <ul>
                <li>
                    <a href="https://www.ketchikandailynews.com/news/local/ward-cove-dock-group-subsidiary-buys-malaspina/article_a7d4c55c-e2a4-11ec-b875-df5e3b5543e0.html">Ward Cove Dock Group subsidiary buys Malaspina</a>
                    , published on June 2, 2022
                </li>
                <li>
                    <a href="https://www.ketchikandailynews.com/news/local/amhob-dings-dot-info-flow/article_2836e158-bac2-11ed-83a4-9b99d55c31d0.html">AMHOB dings DOT info flow</a>
                    , published on March 4, 2023
                </li>
                <li>
                    Where to from here? A special section by Ketchikan Daily News, published on April 1, 2023
                </li>
            </ul>
        </div>
        <div>
            <h4>State Politics</h4>
            <ul>
                <li>
                    <a href="https://www.ketchikandailynews.com/news/local/tshibaka-visits-during-ketchikan-stop-candidate-discusses-murkowski-disagreements/article_41305fc8-d3ae-11ec-975c-1b8e07e02213.html">Tshibaka visits: During Ketchikan stop, candidate discusses Murkowski disagreements</a>
                    , published on May 14, 2022
                </li>
                <li>
                    <a href="https://www.reformaustin.org/texas-legislature/republicans-killed-43-democratic-voucher-amendments-see-what-they-opposed/">Republicans Killed 43 Democratic Voucher Amendments. See What They Opposed.</a>
                    , published on April 24, 2025
                </li>
            </ul>
        </div>
    </body>
</html>